# eav

./: README.markdown  pom.xml
eav-123/: pom.xml
eav-123/src/main/java/nl/npcf/eav/web/: EAVController.java  EAVExceptionResolver.java
eav-123/src/main/resources/: application-context.xml  test-schema.xml
eav-123/src/main/webapp/: index.html
eav-123/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
eav-123/src/main/webapp/WEB-INF/templates/: edit.ftl  find.ftl  meta.ftl
eav-123/src/main/webapp/css/: datePicker.css  uni-form-generic.css  uni-form.css
eav-123/src/main/webapp/js/: date.js  jquery-1.2.6.min.js  jquery.datePicker.js  uni-form.jquery.js
eav-123/src/test/java/nl/npcf/eav/web/: JettyStarter.java  TestWebService.java
eav-crud/: pom.xml
eav-crud/src/main/config/: application-context.xml  log4j.xml
eav-crud/src/main/java/nl/npcf/eav/crud/: Command.java  EAVCrudController.java
eav-crud/src/main/profiles/develop/: application-context.xml
eav-crud/src/main/profiles/pp/: application-context.xml
eav-crud/src/main/profiles/zp/: application-context.xml
eav-crud/src/main/resources/: log4j.xml  messages.properties
eav-crud/src/main/webapp/WEB-INF/: eav-crud-portlet.xml  eav-crud.css  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
eav-crud/src/main/webapp/WEB-INF/jsp/: eav-crud.jspx
eav-crud/src/test/config/: test-application-context.xml
eav-crud/src/test/java/nl/npcf/eav/crud/: TestController.java
eav-store/: pom.xml
eav-store/src/main/java/nl/npcf/eav/: EAVStore.java
eav-store/src/main/java/nl/npcf/eav/data/: EAVAggregate.java  EAVEntity.java  EAVIdentifier.java  EAVInteger.java  EAVMetaVersion.java  EAVString.java  EAVText.java  EAVTimestamp.java  EAVValue.java
eav-store/src/main/java/nl/npcf/eav/exception/: EAVException.java  EAVPathException.java  EAVSchemaException.java  EAVValidationException.java
eav-store/src/main/java/nl/npcf/eav/meta/: EAVAttribute.java  EAVDataType.java  EAVFieldType.java  EAVPath.java  EAVSchema.java
eav-store/src/main/java/nl/npcf/eav/meta/field/: AbstractFreemarkerField.java  ChoiceField.java  IntegerField.java  StringField.java  TimestampField.java  UrlField.java
eav-store/src/main/java/nl/npcf/eav/store/: AbstractEAVStore.java  EntityAttributeValueStore.java  TransientEAVStore.java
eav-store/src/main/java/nl/npcf/eav/xstream/: EAVResponse.java  EAVXEntity.java  EAVXStream.java  EAVXValue.java
eav-store/src/main/resources/: hibernate.cfg.xml  persistence.xml
eav-store/src/main/resources/templates/: ChoiceField.ftl  IntegerField.ftl  StringField.ftl  TimestampField.ftl  UrlField.ftl
eav-store/src/test/java/nl/npcf/eav/: TestStore.java
eav-store/src/test/java/nl/npcf/eav/meta/: TestAllMeta.java  TestExamples.java  TestPath.java  TestSchema.java  TestServiceSchema.java
eav-store/src/test/java/nl/npcf/eav/meta/field/: TestRendering.java
eav-store/src/test/resources/: dienst-schema.xml  log4j.xml  schema-example.xml  schema.xml  service-eav.xml  test-context.xml  zorgconsument-schema.xml  zorgverlener-schema.xml
